
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(EMC2)
> load("E2E2.RData")
> fit(emc,fileName="E2E2.RData",cores_per_chain=5)
Running preburn stage
1: Iterations preburn = 50
Running burn stage
1: Iterations burn = 100
Mean Rhat = 2.999
2: Iterations burn = 200
Mean Rhat = 2.333
3: Iterations burn = 233
Mean Rhat = 1.735
4: Iterations burn = 333
Mean Rhat = 1.574
5: Iterations burn = 322
Mean Rhat = 1.289
6: Iterations burn = 422
Mean Rhat = 1.259
7: Iterations burn = 381
Mean Rhat = 1.248
8: Iterations burn = 481
Mean Rhat = 1.209
9: Iterations burn = 581
Mean Rhat = 1.19
10: Iterations burn = 681
Mean Rhat = 1.178
11: Iterations burn = 781
Mean Rhat = 1.175
12: Iterations burn = 881
Mean Rhat = 1.166
13: Iterations burn = 981
Mean Rhat = 1.161
14: Iterations burn = 1081
Mean Rhat = 1.155
15: Iterations burn = 1181
Mean Rhat = 1.138
16: Iterations burn = 1281
Mean Rhat = 1.119
17: Iterations burn = 1381
Mean Rhat = 1.095
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
4: Iterations adapt = 400
Enough unique values detected: 150
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max Rhat = 1.287
2: Iterations sample = 200
Max Rhat = 1.199
3: Iterations sample = 233
Max Rhat = 1.23
4: Iterations sample = 255
Max Rhat = 1.445
5: Iterations sample = 270
Max Rhat = 1.121
6: Iterations sample = 280
Max Rhat = 1.04
7: Iterations sample = 287
Max Rhat = 1.028
8: Iterations sample = 387
Max Rhat = 1.06
9: Iterations sample = 358
Max Rhat = 1.031
10: Iterations sample = 339
Max Rhat = 1.05
11: Iterations sample = 439
Max Rhat = 1.058
12: Iterations sample = 539
Max Rhat = 1.07
13: Iterations sample = 639
Max Rhat = 1.096
14: Iterations sample = 739
Max Rhat = 1.098
15: Iterations sample = 839
Max Rhat = 1.05
16: Iterations sample = 659
Max Rhat = 1.072
17: Iterations sample = 759
Max Rhat = 1.109
18: Iterations sample = 606
Max Rhat = 1.143
19: Iterations sample = 504
Max Rhat = 1.035
20: Iterations sample = 436
Max Rhat = 1.055
21: Iterations sample = 536
Max Rhat = 1.051
22: Iterations sample = 636
Max Rhat = 1.053
23: Iterations sample = 736
Max Rhat = 1.056
24: Iterations sample = 836
Max Rhat = 1.055
25: Iterations sample = 936
Max Rhat = 1.051
26: Iterations sample = 1000
Max Rhat = 1.054
Time difference of 3.680271 hours
Iterations: 
     preburn burn adapt sample
[1,]       0    0     0   1000
[2,]       0    0     0   1000
[3,]       0    0     0   1000

Subjects: 
  [1] "1"   "2"   "3"   "4"   "5"   "6"   "7"   "8"   "9"   "10"  "11"  "12" 
 [13] "13"  "14"  "15"  "16"  "17"  "18"  "19"  "20"  "21"  "22"  "23"  "24" 
 [25] "25"  "26"  "27"  "28"  "29"  "30"  "31"  "32"  "33"  "34"  "35"  "36" 
 [37] "37"  "38"  "39"  "40"  "41"  "42"  "43"  "44"  "45"  "46"  "47"  "48" 
 [49] "49"  "50"  "51"  "52"  "53"  "54"  "55"  "56"  "57"  "58"  "59"  "60" 
 [61] "61"  "62"  "63"  "64"  "65"  "66"  "67"  "68"  "69"  "70"  "71"  "72" 
 [73] "73"  "74"  "75"  "76"  "77"  "78"  "79"  "80"  "81"  "82"  "83"  "84" 
 [85] "85"  "86"  "87"  "88"  "89"  "90"  "91"  "92"  "93"  "94"  "95"  "96" 
 [97] "97"  "98"  "99"  "100" "101" "102" "103" "104" "105" "106" "107" "108"
[109] "109" "110" "111" "112" "113" "114" "115" "116" "117" "118" "119" "120"
[121] "121" "122" "123" "124" "125" "126" "127" "128" "129" "130" "131" "132"
[133] "133" "134" "135" "136" "137" "138" "139" "140" "141" "142" "143" "144"
[145] "145" "146" "147" "148" "149" "150" "151" "152" "153" "154" "155" "156"
[157] "157" "158" "159" "160" "161" "162" "163" "164" "165" "166" "167" "168"
[169] "169" "170" "171" "172" "173" "174" "175" "176" "177" "178" "179" "180"
[181] "181" "182" "183" "184" "185" "186" "187" "188" "189" "190" "191" "192"
[193] "193" "194" "195" "196" "197" "198" "199" "200"

Parameters: 
 [1] "v"               "v_Enonspeed"     "v_Eacc"          "v_lMd"          
 [5] "v_Enonspeed:lMd" "sv_lMd"          "B"               "B_E2nonspeed"   
 [9] "B_lRright"       "A"               "t0"             
> 
> proc.time()
     user    system   elapsed 
150506.64  32461.07  13250.55 
