
R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(EMC2)
> load("LBA.RData")
> fit(emc,fileName="LBA.RData")
Running preburn stage
1: Iterations preburn = 50
Running burn stage
1: Iterations burn = 100
Mean Rhat = 4.102
2: Iterations burn = 200
Mean Rhat = 1.569
3: Iterations burn = 233
Mean Rhat = 1.372
4: Iterations burn = 333
Mean Rhat = 1.19
5: Iterations burn = 322
Mean Rhat = 1.191
6: Iterations burn = 315
Mean Rhat = 1.078
Running adapt stage
1: Iterations adapt = 100
Enough unique values detected: 150
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max Rhat = 1.025
2: Iterations sample = 200
Max Rhat = 1.022
3: Iterations sample = 300
Max Rhat = 1.013
4: Iterations sample = 400
Max Rhat = 1.009
5: Iterations sample = 500
Max Rhat = 1.007
6: Iterations sample = 600
Max Rhat = 1.008
7: Iterations sample = 700
Max Rhat = 1.01
8: Iterations sample = 800
Max Rhat = 1.012
9: Iterations sample = 900
Max Rhat = 1.012
10: Iterations sample = 1000
Max Rhat = 1.013
Time difference of 6.190834 mins
Iterations: 
     preburn burn adapt sample
[1,]       0    0     0   1000
[2,]       0    0     0   1000
[3,]       0    0     0   1000

Subjects: 
[1] "ajh"

Parameters: 
[1] "B"                   "B_Espeed"            "B_lRright"          
[4] "v"                   "v_lMd"               "v_CIincongruent"    
[7] "v_lMd:CIincongruent" "A"                   "t0"                 
> 
> proc.time()
    user   system  elapsed 
1060.433   10.937  372.193 
