
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(EMC2)
> load("E2.RData")
> fit(emc,fileName="E2.RData",cores_per_chain=5)
Running preburn stage
1: Iterations preburn = 50
Running burn stage
1: Iterations burn = 100
Mean Rhat = 1.468
2: Iterations burn = 167
Mean Rhat = 1.212
3: Iterations burn = 267
Mean Rhat = 1.135
4: Iterations burn = 367
Mean Rhat = 1.06
Running adapt stage
1: Iterations adapt = 100
Enough unique values detected: 150
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max Rhat = 1.136
2: Iterations sample = 200
Max Rhat = 1.079
3: Iterations sample = 300
Max Rhat = 1.049
4: Iterations sample = 400
Max Rhat = 1.059
5: Iterations sample = 500
Max Rhat = 1.038
6: Iterations sample = 600
Max Rhat = 1.026
7: Iterations sample = 700
Max Rhat = 1.036
8: Iterations sample = 800
Max Rhat = 1.035
9: Iterations sample = 900
Max Rhat = 1.024
10: Iterations sample = 1000
Max Rhat = 1.036
Time difference of 9.556284 mins
Iterations: 
     preburn burn adapt sample
[1,]       0    0     0   1000
[2,]       0    0     0   1000
[3,]       0    0     0   1000

Subjects: 
 [1] "as1t" "bd6t" "bl1t" "hsft" "hsgt" "kd6t" "kd9t" "kh6t" "kmat" "ku4t"
[11] "na1t" "rmbt" "rt2t" "rt3t" "rt5t" "scat" "ta5t" "vf1t" "zk1t"

Parameters: 
 [1] "v"               "v_Enonspeed"     "v_Eacc"          "v_lMd"          
 [5] "v_Enonspeed:lMd" "sv_lMd"          "B"               "B_E2nonspeed"   
 [9] "B_lRright"       "A"               "t0"             
> 
> proc.time()
    user   system  elapsed 
4294.316 3509.033  574.388 
